{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost;Database=LibraryDB-Dev;Encrypt=False;Trusted_Connection=True;",
    "Company-c14db78e-f684-42c6-b031-ac196b6f1d90": "Server=localhost;Database=Enzo-LibraryDB-Dev;Encrypt=False;Trusted_Connection=True;",
    "Company-8f981c39-33f2-4c52-9af6-c3421d12f6c1": "Server=localhost;Database=Godoy-LibraryDB-Dev;Encrypt=False;Trusted_Connection=True;"
  }
}
